-optimizationpasses 1
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify

-dontwarn
-dontskipnonpubliclibraryclassmembers
-keepattributes Signature
-keepattributes *Annotation*



-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars   libs/gson-2.2.4.jar
-libraryjars   libs/android-support-v4.jar
-libraryjars   libs/DataEyeSDK_Channel_Tv_Android_v2.0.6.jar
-libraryjars   libs/letv-statistics-sdk-1.05_proguarded.jar
-libraryjars   E:/MyWork/GameCenterLauncherLib/classes3.0.jar
-libraryjars   E:/MyWork/GameCenterLauncherLib/fresco.jar
-libraryjars   E:/MyWork/GameCenterLauncherLib/launcher-base-1.0.5.jar
-libraryjars   E:/MyWork/GameCenterLauncherLib/pluginframework.jar
-libraryjars   E:/MyWork/GameCenterLauncherLib/pluginframework_bak.jar


# Gson specific classes
-keep class sun.misc.Unsafe { *; }
-keep public class * extends android.app.Application
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * implements java.io.Serializable {*;}
-keep public class com.android.vending.licensing.ILicensingService


-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclasseswithmembernames class * {
    native <methods>;
}   

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
-keep class com.letv.tvos.gamecenter.application.network.** { *; }
-keep class com.letv.tvos.gamecenter.application.parser.** { *; }
-keep class com.letv.tvos.gamecenter.model.** { *; }
-keep class com.letv.tvos.gamecenter.launcher.GameCenterLauncherPlugin { * ;}
-keep class com.letv.tvos.gamecenter.launcher.GameCenterLauncherFragment { * ;}
-keep class com.letv.tvos.gamecenter.launcher1.GameCenterLauncherFragment1 { * ;}
-keep class com.letv.tvos.gamecenter.launcher.GameCenterActivator { * ;}

-printmapping proguard.map 
